<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1 style="text-align: center ;">circles</h1>
    <style>
        .circle1{
            border: 2px solid black;
            height: 400px;
            width: 400px;
           border-radius: 100%;
           background-color: blue;
        }
        .circle2{
        border: 2px solid yellow;
        height: 350px;
        width: 350px;
        border-radius: 100%;
        background-color: aqua;
        margin-top: 23px;
        }
        .circle3{
            border: 2px solid red;
            height: 300px;
            width: 300px;
            border-radius: 100%;
            background-color: green;
            margin-top: 23px;

        }
        .circle4{
            border: 2px solid black;
            height: 250px;
            width: 250px;
            border-radius:100% ;
            background-color: chartreuse;
            margin-top: 23px;
        }
       .circle5{
        border: 2px solid brown;
        height: 100px;
        width: 40px;
        margin-top: 80px;
       }
       


    </style>
</head>
<center>
<body>
    <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">
                    <div class="circle5">
                       
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
</body>
</html>